:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

*{
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 5%;
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: wheat;
}

#root{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1, h2{
  color: hsl(151, 49%, 18%);
  text-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
}

ol{
  width: 90%;
  height: 100%;
  margin: 0;
  padding: 0;
}

button{
  width:fit-content;
  margin: 1em;
  padding: 0.3em 0.7em;
  border: none;
  border-radius: 5px;
  background-color: hsla(126, 83%, 25%, 0.9);
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
  font-size: 1.2em;

  cursor: pointer;
}

button:hover{
  background-color: hsla(126, 83%, 38%, 0.9);
}

button:active{
  background-color: hsla(126, 83%, 18%, 0.9);
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.3);
  transform: translateY(2px);
}

input, textarea, select{
  margin: 0.4em;
  width: 100%;
  padding: 0.2em 0.6em;
  border: 2px solid hsla(126, 89%, 28%, 0.9);
  border-radius: 5px;
  font-size: 1.1em;
}

textarea{
  padding: 0.6em;
  border-radius: 7px;
  font-family: Arial, sans-serif;
}

input:focus, textarea:focus, select:focus{
  outline: none;
  border-color: hsla(126, 89%, 28%, 0.9);
}

.new-day-btn{
  position: fixed;
  top: 0;
  left: 0;
  color: white;
}

.current-date{
  color: #555;
  letter-spacing: 0.5px;
}

.toggle-add-form-btn.form-open{
  display: none;
}

.toggle-add-form-btn{
  color: white;
}

.add-form{
  min-width: 70%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
}

.form-group{
  width: 80%;
  display: flex;
  align-items: center;
  gap: 0; 
}

.form-group label{
  flex: 1;
  font-size: 1.2em;
}

.form-group textarea, .form-group select{
  flex: 2;
}

.add-form-btns{
  width: 75%;
  align-self: flex-end;
}

.add-form-btns button{
  color: white;
}

.habits-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}


.habit-item{
  min-width: 100%;
  max-width: 100%;
  width: auto;
  margin: 10px 0;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  
  border-radius: 10px;
  background-color: hsla(126, 89%, 28%, 0.4);
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);

  cursor: grab;
}


.habit-item p{
  flex: 0 0 35%; 
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  gap:0.5em;
  margin: 0.5em 1.5em;
  padding: 1em;

  border-radius: 10px;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);

  word-break: break-word;
  
  overflow: hidden; 
  text-overflow: ellipsis;

  font-size: 1.2em;
  white-space: normal;
}

.habit-item input{
  width: 20%;
  transform: scale(2);
  margin: 0;
  padding: 0;
  cursor: pointer;
  accent-color: hsla(126, 89%, 28%, 0.897);
}

.habit-item-btns{
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  z-index: 10;
}

.habit-item-btns button{
  width: 5em;
  padding: 5px 10px;
  
  color: white;
}

.habit-name{
  padding: 1em;
  background-color: hsla(126, 89%, 28%, 0.6);
  border-radius: 7px;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);;
  font-size: 1.2em;
}

.habit-goal, .habit-streak{
  font-size: 0.9em;
  color: hsl(0, 0%, 20%);
}

.habit-item.completed p{
  text-decoration: line-through;
  color: gray;
}

.habit-item.completed .habit-goal, 
.habit-item.completed .habit-streak{
  color: gray;
}

.habit-item:active{
  cursor: grabbing;
}

.habit-item.drag-over{
  border: 2px dashed hsla(126, 89%, 28%, 0.6);
  background-color: hsla(126, 89%, 28%, 0.1);
}

.calendar-container{
  flex-shrink: 1; 
  min-width: 0;
  width: 100%;
  max-width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-calendar{
  width: 100%;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  transform: scale(0.95);
  transform-origin: center;
  border-radius: 5px;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
  font-size: 0.9em;
}

.react-calendar__tile{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.react-calendar__tile--active{
  background-color: wheat !important;
  color: black !important; 
}

.completed-days{
  background-color: hsla(126, 89%, 28%, 0.897) !important;
  color: white !important;
}

.edit-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.edit-form button{
  color: white;
}

.modal-window{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  width: 40%;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
  background-color: wheat;
  box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
}


.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  z-index: 1000;
}


@media (max-width: 1400px){

  .habit-item input{
    width: 10%;
  }
}

@media (max-width: 1200px){

  ol{
    width: 100%;
  }

  .add-form, .form-group{
    min-width: 80%;
  }

  .habit-item input{
    width: 10%;
  }

  .calendar-container{
    max-width: 50%;
  }

  .react-calendar{
    font-size: 0.8em; 
    transform: scale(0.8); 
  }
}

@media(max-width: 1060px){

  .habit-item{
    flex-direction: column;
  }

  .habit-item p{
    width: 100%;
  }

  .habit-item-btns{
    justify-content: center;
  }

  .modal-window{
    width: 80%
  }
}

@media (max-width: 768px){

  .calendar-container{
    max-width: 70%; 
  }

  .react-calendar{
    font-size: 0.7em; 
    transform: scale(0.6); 
  }

  .add-form, .form-group{
    min-width: 100%;
  }
}



@media (max-width: 480px){

  .new-day-btn{
    position: relative;
    font-size: 0.9em;
  }

  .calendar-container{
    max-width: 90%; 
  }

  .react-calendar{
    font-size: 0.6em;
    transform: scale(0.7); 
  }

  .modal-window{
    width: 90%
  }

}